# Lottery-Erp

./: pom.xml
src/main/java/com/zhi/lottery/erp/: LotteryErpApplication.java
src/main/java/com/zhi/lottery/erp/application/: IActivityService.java
src/main/java/com/zhi/lottery/erp/domain/activity/model/: ActivityListPageReq.java
src/main/java/com/zhi/lottery/erp/domain/activity/service/: ActivityServiceImpl.java
src/main/java/com/zhi/lottery/erp/infrastructure/common/: EasyResult.java
src/main/java/com/zhi/lottery/erp/interfaces/: ActivityController.java
src/main/resources/: application.yml
